spring.application.name=mini-project
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

 #PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-csuedvpu0jms73e2hsa0-a.oregon-postgres.render.com/youcreate
spring.datasource.username=youcreate_user
spring.datasource.password=p1RBOG8U2fjaMQ7ScQwO69z93lNbeqv7
spring.datasource.driver-class-name=org.postgresql.Driver

 #JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/youcreate
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA (Hibernate) Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true


jwt.secret.key=secret
jwt.secret.user.key=secret-user
jwt.expiration.time=3600000


upload.path=./uploads/profile-photos/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robotitus87@gmail.com
spring.mail.password=kutj klwd mhde jzke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.host=${HOST:http//localhost:8080/reset/}


## ver los logs en la consola
#logging.level.org.springframework.security=debug
#logging.level.root=DEBUG
#logging.level.com.igrowker.miniproject=DEBUG
#logging.file.name=logs/application.log

